App3/App3/Views/ProfilePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:admob="clr-namespace:MarcTron.Plugin.Controls;assembly=Plugin.MtAdmob"
             xmlns:ads="clr-namespace:Xamarin.Forms.PlatformConfiguration.AndroidSpecific;assembly=Xamarin.Forms.Core"
             x:Class="App3.Views.ProfilePage" BackgroundColor="WhiteSmoke" NavigationPage.HasNavigationBar="False" Title="Profil"  >
  
    <ContentPage.Content>
        <!--<StackLayout>
            <Label Text="{Binding FullName}"
                VerticalOptions="CenterAndExpand" 
                HorizontalOptions="CenterAndExpand"  />  
            <Label Text="{Binding Gender}"
                VerticalOptions="CenterAndExpand" 
                HorizontalOptions="CenterAndExpand"  />     
            <Label Text="{Binding Age}"
                VerticalOptions="CenterAndExpand" 
                HorizontalOptions="CenterAndExpand"  /> 
            <Label Text="{Binding Point}"
                VerticalOptions="CenterAndExpand" 
                HorizontalOptions="CenterAndExpand"  />
        </StackLayout>-->


        <StackLayout Orientation="Vertical">
            <!-- Profile section -->
            <Grid HeightRequest="150" BackgroundColor="#2196F3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100" />
                    <ColumnDefinition Width="4*" />
                </Grid.ColumnDefinitions>

                <!-- Profile picture -->
                <Frame Grid.Column="0" WidthRequest="250" HeightRequest="80" CornerRadius="50" BackgroundColor="White"   VerticalOptions="Center" Margin="10,0,0,0" >
                    <Image Source="icon_feed.png" Aspect="AspectFill" />
                </Frame>

                <!-- Name section -->
                <StackLayout Grid.Column="1" Margin="10,0,0,0" VerticalOptions="Center">
                    <Label Text="{Binding FullName}" FontSize="20" TextColor="White" Margin="0,0,0,5" />
                    <Label Text="Software Developer" FontSize="16" TextColor="White" />
                </StackLayout>
            </Grid>

            <!-- Profile details section -->
            <!--<StackLayout Margin="10">
                <Label Text="{Binding Gender}" FontSize="16" TextColor="Black" Margin="0,10,0,0" />
                <Label Text="Erkek" FontSize="18" TextColor="Gray" Margin="0,0,0,10" />

                <Label Text="{Binding Age}" FontSize="16" TextColor="Black" Margin="0,10,0,0" />
                <Label Text="35" FontSize="18" TextColor="Gray" Margin="0,0,0,10" />

                <Label Text="{Binding Point}" FontSize="16" TextColor="Black" Margin="0,10,0,0" />
                <Label Text="1000" FontSize="18" TextColor="Gray" Margin="0,0,0,10" />
            </StackLayout>-->
            <StackLayout BackgroundColor="White" HeightRequest="500">
                <StackLayout Orientation="Vertical" Padding="20">
                    <StackLayout Orientation="Horizontal">
                        <Label Text="Cinsiyet:" Padding="5" FontSize="Medium" VerticalOptions="Center" />
                        <Label Text="{Binding Gender}" FontSize="Medium" BackgroundColor="White" VerticalOptions="Center" />
                    </StackLayout>
                    <StackLayout Orientation="Horizontal">
                        <Label Text="Yaş:"  Padding="5" FontSize="Medium" VerticalOptions="Center" />
                        <Label Text="{Binding Age}" FontSize="Medium" BackgroundColor="White" VerticalOptions="Center" />
                    </StackLayout>
                    <StackLayout Orientation="Horizontal">
                        <Label Text="Puan:"  Padding="5" FontSize="Medium" VerticalOptions="Center" />
                        <Label Text="{Binding Point}" FontSize="Medium" BackgroundColor="White" VerticalOptions="Center" />
                    </StackLayout>
                    <StackLayout Orientation="Horizontal">
                        <Label Text="Kayıt Tarihi:"  Padding="5" FontSize="Medium" VerticalOptions="Center" />
                        <Label Text="2023-03-24" FontSize="Medium" BackgroundColor="White" VerticalOptions="Center" />
                    </StackLayout>   
                    <StackLayout Orientation="Horizontal">
                        <Label Text="Telefon Numarası:"  Padding="5" FontSize="Medium" VerticalOptions="Center" />
                        <Label Text="(xxx)-xxx-xx-xx" FontSize="Medium" BackgroundColor="White" VerticalOptions="Center" />
                    </StackLayout> 
                    <StackLayout Orientation="Horizontal">
                        <Label Text="Referans Numarası:"  Padding="5" FontSize="Medium" VerticalOptions="Center" />
                        <Label Text="xxx-xxx-xxx" FontSize="Medium" BackgroundColor="White" VerticalOptions="Center" />
                    </StackLayout>
                </StackLayout>
            </StackLayout>
            <admob:MTAdView x:Name="Adds" AdsId="ca-app-pub-3940256099942544/6300978111" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" HeightRequest="70"/>
        </StackLayout>

    </ContentPage.Content>
</ContentPage>